# redhat-amq-streams-examples

./: .gitignore  README.md
kafka-producer-example/: pom.xml
kafka-producer-example/src/main/java/io/github/angelogalvao/kafka/producer/: Main.java
strimzi-mirrormaker2-example/: 001-subscription-source.yaml  002-subscription-target.yaml  003-kafka-source.yaml  004-kafka-target.yaml  005-kafka-topic.yaml  006-kafka-mirrormaker2.yaml  README.md
strimzi-oauth-example/: README.md  kafka-client-shell.yaml  kafka.yaml  keycloak.yaml  team-a-client.properties  team-b-client.properties
