security.protocol=SASL_SSL
ssl.truststore.location=/opt/kafka/certificates/kafka-client-truststore.p12
ssl.truststore.password=truststorepassword
ssl.truststore.type=PKCS12
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="team-a-client" \
  oauth.client.secret="team-a-client-secret" \
  oauth.ssl.truststore.location="/opt/kafka/certificates/kafka-client-truststore.p12" \
  oauth.ssl.truststore.password="truststorepassword" \
  oauth.ssl.truststore.type="PKCS12" \
  oauth.token.endpoint.uri="https://keycloak.angelo-kafka-oauth-example.svc/auth/realms/kafka-authz/protocol/openid-connect/token" ;
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler